serenity.project.name=PRUEBA AUTOMATION BFLR
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true

serenity.useunique.browser=false
serenity.restart.browser.each.scenario=true